{
    "name": "node-red-contrib-squid-relais",
    "version": "1.0.1",
    "description": "switch a squid relais.",
    "author": "",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "relais": "relais.js"
        }
    }
}
